# Configuration settings for the `dev` environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=dev --secret
#   $ yarn envars get <name> --env=dev
#

PORT=3000
NODE_ENV="development"
PUBLIC_URL="http://localhost:3000"
