# Configuration settings for the `prod` environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=prod --secret
#   $ yarn envars get <name> --env=prod
#

PORT=3000

NODE_ENV="production"

# Change when hosting
PUBLIC_URL="http://localhost:3000"
